# MONGODB_URL = mongodb+srv://tanlocnguyen20062000:Vt8IdpT73CBs8jT5@cluster0.eqdvx3g.mongodb.net/
MONGODB_URL = mongodb://localhost:27017/social-media-clone
ACCESS_TOKEN_SECRET = "itissecret"
REFRESH_TOKEN_SECRET = "itisalsosecret"
